<project name="Labwork3" default="dist" basedir=".">

	<property name="src" location="module3/ant-task/src"/>
	<property name="lib" location="module3/ant-task/lib"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>

	<target name="init">
		<echo message="Creating build and dist dirs..."/>
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>

	<target name="compile" depends="init" >
		<echo message="Compiling..."/>
		<javac includeAntRuntime="false" classPath="${lib}/commons-collections-3.2.1.jar" srcdir="${src}" destdir="${build}"/>
		<javac includeAntRuntime="false" classPath="${lib}/junit-4.11.jar" srcdir="module3/ant-task/test" destdir="${build}"/>
	</target>

	<target name="dist" depends="compile" >
		<echo message="Creating jar file..."/>
		<jar jarfile="${dist}/Labwork3.jar" basedir="${build}">
			<manifest>
        	                <attribute name="Built-By" value="Apache Ant"/>
                	        <attribute name="Manifest-Version" value="1.0"/>
                        	<attribute name="Ant-Version" value="Apache Ant 1.10.1"/>
	                        <attribute name="Created-By" value="1.8.0_121-b13 (Oracle Corporation)"/>
        	                <attribute name="Main-Class" value="com.test.Project"/>
	                </manifest>
		</jar>
	</target>

	<target name="clean">
		<echo message="Cleaning..."/>
		<move file="${dist}/Labwork3.jar" todir="${basedir}"/>
		<delete dir="${basedir}" includeEmptyDirs="true">
			<exclude name="**/*.jar"/>
			<exclude name="**/*.xml"/>
		</delete>
	</target>

	<target name="test" depends="dist">
		<echo message="Running tests..."/>
		<junit printsummary="yes" fork="no" haltonfailure="no">
			<formatter type="xml"/>
			<classpath>
				<pathelement location="${lib}/hamcrest-core-1.3.jar"/>
				<pathelement location="${lib}/junit-4.11.jar"/>
				<pathelement location="${dist}/Labwork3.jar"/>
			</classpath>
			<test name="com.test.UnitTest" todir="." outfile="UnitTest"/>
		</junit>
	</target>
		
</project>
