<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mtn.training</groupId>
	<artifactId>hreben-maven-project</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>siarhei hreben labwork4</name>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
	<properties>
		<maven.build.timestamp.format>HH:mm:ss'Z'-dd-MM-yyyy</maven.build.timestamp.format>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.5.0</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>
	<build>
	<finalName>${project.artifactId}-${project.version}-${maven.build.timestamp}</finalName>
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.5.0</version>
			<executions>
				<execution>
					<goals>
						<goal>exec</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<executable>tar</executable>
				<workingDirectory>target</workingDirectory>
				<arguments>
					<argument>-cf</argument>
					<argument>hreben-maven-project-1.0-SNAPSHOT.tar</argument>
					<argument>${project.artifactId}-${project.version}-${maven.build.timestamp}.jar</argument>
				</arguments>
			</configuration>
		</plugin>
	</plugins>
	</build>
</project>
